<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru">
<context>
    <name>Community</name>
    <message>
        <location filename="../qml/Community/Community.qml" line="61"/>
        <source>We use Stomt because it provides quick and easy feedback via I like/I wish. So you can easily give us feedback and speak your mind. We will read these wishes on a daily basis!</source>
        <translation type="unfinished">Мы используем Stomt, потому что он обеспечивает быструю и легкую обратную связь через &quot;Мне нравится / Я бы хотел&quot;. Таким образом, вы можете легко дать нам обратную связь и высказать свое мнение. Мы будем читать эти пожелания ежедневно!</translation>
    </message>
    <message>
        <location filename="../qml/Community/Community.qml" line="105"/>
        <source>Open ScreenPlay Stomt page</source>
        <translation>Открыть страницу ScreenPlay Stomt</translation>
    </message>
    <message>
        <location filename="../qml/Community/Community.qml" line="195"/>
        <source>Forums</source>
        <translation type="unfinished">Форум</translation>
    </message>
    <message>
        <location filename="../qml/Community/Community.qml" line="206"/>
        <source>Blog</source>
        <translation type="unfinished">Блог</translation>
    </message>
    <message>
        <location filename="../qml/Community/Community.qml" line="217"/>
        <source>Source Code</source>
        <translation type="unfinished">Исходный код</translation>
    </message>
    <message>
        <location filename="../qml/Community/Community.qml" line="229"/>
        <source>Workshop</source>
        <translation type="unfinished">Мастерская</translation>
    </message>
</context>
<context>
    <name>Create</name>
    <message>
        <location filename="../qml/Create/Create.qml" line="116"/>
        <source>Create wallpapers and widgets for local usage or the steam workshop!</source>
        <translation type="unfinished">Создавайте обои и виджеты для персонального использования или для мастерской Steam!</translation>
    </message>
</context>
<context>
    <name>CreateContent</name>
    <message>
        <location filename="../qml/Create/CreateContent.qml" line="15"/>
        <source>Create Widgets and Scenes</source>
        <translation type="unfinished">Создать Виджеты и Сцены</translation>
    </message>
    <message>
        <source>Examples Widgets and Scenes</source>
        <translation type="obsolete">Примеры виджетов и сцен</translation>
    </message>
    <message>
        <location filename="../qml/Create/CreateContent.qml" line="30"/>
        <source>Create Empty Widget</source>
        <translation type="unfinished">Создать пустой виджет</translation>
    </message>
    <message>
        <location filename="../qml/Create/CreateContent.qml" line="43"/>
        <source>Example Widgets and Scenes</source>
        <translation type="unfinished">Примеры виджетов и сцен</translation>
    </message>
    <message>
        <location filename="../qml/Create/CreateContent.qml" line="67"/>
        <source>Simple clock widget</source>
        <translation type="unfinished">Простой виджет часов</translation>
    </message>
    <message>
        <location filename="../qml/Create/CreateContent.qml" line="78"/>
        <source>Musik scene wallpaper visualizer</source>
        <translation type="unfinished">Визуализатор сцены обоев Musik</translation>
    </message>
    <message>
        <location filename="../qml/Create/CreateContent.qml" line="89"/>
        <source>Changing scene wallpaper via unsplash.com</source>
        <translation type="unfinished">Изменение сцены обоев через unsplash.com</translation>
    </message>
</context>
<context>
    <name>CreateEmptyWidget</name>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="16"/>
        <source>Create an empty widget</source>
        <translation type="unfinished">Создать пустой виджет</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="73"/>
        <source>General</source>
        <translation type="unfinished">Общие сведения</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="80"/>
        <source>Widget name</source>
        <translation type="unfinished">Имя виджета</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="92"/>
        <source>Copyright owner</source>
        <translation type="unfinished">Правообладатель</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="95"/>
        <source>Type</source>
        <translation type="unfinished">Тип</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="122"/>
        <source>License</source>
        <translation type="unfinished">Лицензия</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="143"/>
        <source>Tags</source>
        <translation type="unfinished">Теги</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="166"/>
        <source>Save</source>
        <translation type="unfinished">Сохранить</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="192"/>
        <source>Abort</source>
        <translation type="unfinished">Отменить</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml" line="218"/>
        <source>Create Widget...</source>
        <translation type="unfinished">Создать Виджет...</translation>
    </message>
</context>
<context>
    <name>CreateImport</name>
    <message>
        <location filename="../qml/Create/CreateImport.qml" line="137"/>
        <source></source>
        <translation></translation>
    </message>
</context>
<context>
    <name>CreateUpload</name>
    <message>
        <location filename="../qml/Create/CreateUpload.qml" line="219"/>
        <source></source>
        <translation></translation>
    </message>
</context>
<context>
    <name>CreateWallpaperResult</name>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperResult.qml" line="18"/>
        <source>An error occurred!</source>
        <translation type="unfinished">Произошла ошибка!</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperResult.qml" line="76"/>
        <source>Copy text to clipboard</source>
        <translation type="unfinished">Скопировать текст в буфер обмена</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperResult.qml" line="86"/>
        <source>Back to create and send an error report!</source>
        <translation type="unfinished">Назад к созданию и отправке отчета об ошибке!</translation>
    </message>
</context>
<context>
    <name>CreateWallpaperVideoImportConvert</name>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="54"/>
        <source>Generating preview image...</source>
        <translation type="unfinished">Генерирование изображения предварительного просмотра...</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="57"/>
        <source>Generating preview thumbnail image...</source>
        <translation type="unfinished">Генерация эскизного изображения предварительного просмотра...</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="64"/>
        <source>Generating 5 second preview video...</source>
        <translation type="unfinished">Генерация 5-секундного видео для предварительного просмотра...</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="67"/>
        <source>Generating preview gif...</source>
        <translation type="unfinished">Генерирование предварительного просмотра gif-анимации...</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="76"/>
        <source>Converting Audio...</source>
        <translation type="unfinished">Преобразование Аудио...</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="79"/>
        <source>Converting Video... This can take some time!</source>
        <translation type="unfinished">Конвертирование видео... Это может занять некоторое время!</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="83"/>
        <source>Converting Video ERROR!</source>
        <translation type="unfinished">Конвертирование не удалось!</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="107"/>
        <source>Convert a video to a wallpaper</source>
        <translation type="unfinished">Конвертировать видео в видео обои</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="164"/>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="199"/>
        <source>Generating preview video...</source>
        <translation type="unfinished">Генерация видео для предварительного просмотра...</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="210"/>
        <source>You can set your own preview image here!</source>
        <translation type="unfinished">Вы можете установить свой собственный предварительный просмотр изображения здесь!</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="246"/>
        <source>Name (required!)</source>
        <translation type="unfinished">Имя (требуется!)</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="260"/>
        <source>Description</source>
        <translation type="unfinished">Описание</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="268"/>
        <source>Youtube URL</source>
        <translation type="unfinished">Ссылка на Youtube</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="293"/>
        <source>Abort</source>
        <translation type="unfinished">Отменить</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="305"/>
        <source>Save</source>
        <translation type="unfinished">Сохранить</translation>
    </message>
    <message>
        <location filename="../qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml" line="341"/>
        <source>Save Wallpaper...</source>
        <translation type="unfinished">Сохранить обои...</translation>
    </message>
</context>
<context>
    <name>DefaultVideoControls</name>
    <message>
        <location filename="../qml/Monitors/DefaultVideoControls.qml" line="26"/>
        <source>Volume</source>
        <translation type="unfinished">Звук</translation>
    </message>
    <message>
        <location filename="../qml/Monitors/DefaultVideoControls.qml" line="32"/>
        <source>Playback rate</source>
        <translation type="unfinished">Скорость воспроизведения</translation>
    </message>
    <message>
        <location filename="../qml/Monitors/DefaultVideoControls.qml" line="38"/>
        <source>Current Video Time</source>
        <translation type="unfinished">Текущее время видео</translation>
    </message>
    <message>
        <location filename="../qml/Monitors/DefaultVideoControls.qml" line="51"/>
        <source>Fill Mode</source>
        <translation type="unfinished">Режим наполнения</translation>
    </message>
</context>
<context>
    <name>FFMPEGPopup</name>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="31"/>
        <source>Begin downloading FFMPEG</source>
        <translation type="unfinished">Начать загрузку FFMPEG</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="35"/>
        <source>FFMPEG download failed</source>
        <translation type="unfinished">Не удалось скачать FFMPEG</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="39"/>
        <source>FFMPEG download successful</source>
        <translation type="unfinished">FFMPEG скачан успешно</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="42"/>
        <source>Extracting FFMPEG</source>
        <translation type="unfinished">Извлечение FFMPEG</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="46"/>
        <source>ERROR extracting ffmpeg from RAM</source>
        <translation type="unfinished">ОШИБКА извлечения ffmpeg из оперативной памяти</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="51"/>
        <source>ERROR extracing ffmpeg</source>
        <translation type="unfinished">ОШИБКА распаковки ffmpeg</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="56"/>
        <source>ERROR saving FFMPEG to disk</source>
        <translation type="unfinished">ОШИБКА сохранения FFMPEG на диск</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="61"/>
        <source>ERROR extracing FFPROBE</source>
        <translation type="unfinished">ОШИБКА распаковки FFPROBE</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="66"/>
        <source>ERROR saving FFPROBE to disk</source>
        <translation type="unfinished">Сохранение ОШИБКИ FFPROBE на диск</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="70"/>
        <source>Extraction successful</source>
        <translation type="unfinished">Распаковка прошла успешно</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="73"/>
        <source>All done and ready to go!</source>
        <translation type="unfinished">Все готово!</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="88"/>
        <source>You cannot create Wallaper without FFMPEG installed!</source>
        <translation type="unfinished">Вы не сможете создать обои без установленного FFMPEG!</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="109"/>
        <source>Abort</source>
        <translation type="unfinished">Отменить</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="119"/>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="287"/>
        <source>Download FFMPEG</source>
        <translation type="unfinished">Скачать FFMPEG</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="141"/>
        <source>Before we can start creating content you need to download FFMPEG</source>
        <translation type="unfinished">Перед тем, как мы начнем создавать контент, вам необходимо скачать FFMPEG</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="241"/>
        <source>&lt;b&gt;Why do we bother you with this?&lt;/b&gt;
&lt;br&gt;&lt;br&gt; Well its because of &lt;b&gt;copyright&lt;/b&gt; and many many &lt;b&gt;patents&lt;/b&gt;.
Files like .mp4 or .webm are containers for video and audio. Every audio
and video file is encoded with a certain codec. These can be open source
ceand free to use like &lt;a href=&apos;https://wikipedia.org/wiki/VP8&apos;&gt;VP8&lt;/a&gt; and the newer  &lt;a href=&apos;https://wikipedia.org/wiki/VP9&apos;&gt;VP9&lt;/a&gt; (the one YouTube uses for their web
ms)but there are also some proprietary ones like  &lt;a href=&apos;https://wikipedia.org/wiki/H.264/MPEG-4_AVC&apos;&gt;h264&lt;/a&gt; and the successor &lt;a href=&apos;https://wikipedia.org/wiki/High_Efficiency_Video_Coding&apos;&gt;h265&lt;/a&gt;.
&lt;br&gt;
&lt;br&gt;


 We as software developer now need to deal with stuff like this in a field wedo not have any expertise in. The desicion to enable only free codecs for content wasan easy one but we still need to provide a way for our user to import wallpaper without a hassle. We do not provide  &lt;a href=&apos;https://ffmpeg.org/&apos;&gt;FFMPEG&lt;/a&gt; for converting video and audio with ScreenPlay because we are not allowed to. We let the user download &lt;a href=&apos;https://ffmpeg.org/&apos;&gt;FFMPEG&lt;/a&gt; wich is perfectly fine!
&lt;br&gt;
Sorry for this little inconvenience :)
&lt;br&gt;
&lt;br&gt;
&lt;center&gt;
&lt;b&gt;
IF YOU DO NOT HAVE A INTERNET CONNECT YOU CAN SIMPLY PUT FFMPEG AND FFPROBE
IN THE SAME FOLDER AS YOUR SCREENPLAY EXECUTABLE!
&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
This is usually:
&lt;br&gt; C:Program Files (x86)SteamsteamappscommonScreenPlay
&lt;br&gt;
if you installed ScreenPlay via Steam!
&lt;/center&gt;
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;~ Kelteseth | Elias Steurer&lt;/b&gt;</source>
        <translation type="unfinished">&lt;b&gt;Почему мы беспокоим тебя этим?&lt;/b&gt;
&lt;br&gt;&lt;br&gt; Ну, это связано с &lt;b&gt;авторскими правами&lt;/b&gt; и множеством патентов&lt;/b&gt;.
Такие файлы, как .mp4 или .webm, являются контейнерами для видео и аудио. Каждый аудио
а видеофайл закодирован определенным кодеком. Они могут быть с открытым исходным кодом
и свободно использовать как &lt;a href=&apos;https://wikipedia.org/wiki/VP8&apos;&gt;VP8&lt;/a&gt; и более новый &lt;a href=&apos;https://wikipedia.org/wiki/VP9&apos;&gt;VP9&lt;/a&gt; (тот, который YouTube использует для их сети).
ms)но есть также некоторые проприетарные, такие как &lt;a href=&apos;https://wikipedia.org/wiki/H.264/MPEG-4_AVC&apos;&gt;h264&lt;/a&gt; и преемник &lt;a href=&apos;https://wikipedia.org/wiki/High_Efficiency_Video_Coding&apos;&gt;h265&lt;/a&gt;.
&lt;br&gt;
&lt;br&gt;


 Мы, как разработчики программного обеспечения, теперь должны иметь дело с такими вещами в области не имеют никакого опыта. Преследование, чтобы включить только бесплатные кодеки для контента было легко, но мы все еще должны предоставить способ для нашего пользователя, чтобы импортировать обои без хлопот. Мы не предоставляем &lt;a href=&apos;https://ffmpeg.org/&apos;&gt;FFMPEG&lt;/a&gt; для преобразования видео и аудио с ScreenPlay, потому что мы не имеем права. Мы позволяем пользователю загрузить &lt;a href=&apos;https://ffmpeg.org/&apos;&gt;FFMPEG&lt;/a&gt;, что совершенно нормально!
&lt;br&gt;
Приносим извинения за это небольшое неудобство :)
&lt;br&gt;
&lt;br&gt;
&lt;центр&gt;
&lt;b&gt;
ЕСЛИ У ВАС НЕТ ПОДКЛЮЧЕНИЯ К ИНТЕРНЕТУ, ВЫ МОЖЕТЕ ПРОСТО ПОСТАВИТЬ FFMPEG И FFPROBE.
В ТОЙ ЖЕ ПАПКЕ, ЧТО И ИСПОЛНЯЕМЫЙ ФАЙЛ ВАШЕГО СЦЕНАРИЯ!
&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
Обычно это так:
&lt;br&gt; C:Программные файлы (x86)SteamsteamappscommonScreenPlay
&lt;br&gt;
если вы установили ScreenPlay через Steam!
&lt;/центр&gt;
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;~ Kelteseth | Elias Steurer&lt;/b&gt;</translation>
    </message>
    <message>
        <source>&lt;b&gt;Why do we bother you with this?&lt;/b&gt;
&lt;br&gt;&lt;br&gt; Well its because of &lt;b&gt;copyright&lt;/b&gt; and many many &lt;b&gt;patents&lt;/b&gt;.
Files like .mp4 or .webm are containers for video and audio. Every audio
and video file is encoded with a certain codec. These can be open sour
ceand free to use like &lt;a href=&apos;https://wikipedia.org/wiki/VP8&apos;&gt;VP8&lt;/a&gt; and the newer  &lt;a href=&apos;https://wikipedia.org/wiki/VP9&apos;&gt;VP9&lt;/a&gt; (the one YouTube uses for their web
ms)but there are also some proproatary ones like  &lt;a href=&apos;https://wikipedia.org/wiki/H.264/MPEG-4_AVC&apos;&gt;h264&lt;/a&gt; and the successor &lt;a href=&apos;https://wikipedia.org/wiki/High_Efficiency_Video_Coding&apos;&gt;h265&lt;/a&gt;.
&lt;br&gt;
&lt;br&gt;


 We as software developer now need to deal with stuff like this in a field we
are do not have any expertise in. The desicion to enable only free codecs for content was
an easy one but we still need to provide a way for our user to import wallpape
r without a hassle. We do not provide  &lt;a href=&apos;https://ffmpeg.org/&apos;&gt;FFMPEG&lt;/a&gt; f
or converting video and audio with ScreenPlay because we are not allowed to. We let the user download &lt;a href=&apos;https://ffmpeg.org/&apos;&gt;FFMPEG&lt;/a&gt; wich is perfectly fine!
&lt;br&gt;
Sorry for this little inconvenience :)
&lt;br&gt;
&lt;br&gt;
&lt;center&gt;
&lt;b&gt;
IF YOU DO NOT HAVE A INTERNET CONNECT YOU CAN SIMPLY PUT FFMPEG AND FFPROBE
IN THE SAME FOLDER AS YOUR SCREENPLAY EXECUTABLE!
&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
This is usually:
&lt;br&gt; C:Program Files (x86)SteamsteamappscommonScreenPlay
&lt;br&gt;
if you installed ScreenPlay via Steam!
&lt;/center&gt;
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;~ Kelteseth | Elias Steurer&lt;/b&gt;</source>
        <translation type="obsolete">&lt;b&gt;Почему мы беспокоим тебя этим?&lt;/b&gt;
&lt;br&gt;&lt;br&gt; Ну, это связано с &lt;b&gt;авторскими правами&lt;/b&gt; и множеством патентов&lt;/b&gt;.
Такие файлы, как .mp4 или .webm, являются контейнерами для видео и аудио. Каждый аудио
а видеофайл закодирован определенным кодеком. Они могут быть открытыми кислыми
и свободно использовать как &lt;a href=&apos;https://wikipedia.org/wiki/VP8&apos;&gt;VP8&lt;/a&gt; и более новый &lt;a href=&apos;https://wikipedia.org/wiki/VP9&apos;&gt;VP9&lt;/a&gt; (тот, который YouTube использует для их сети).
ms)но есть и некоторые пророторские, такие как &lt;a href=&apos;https://wikipedia.org/wiki/H.264/MPEG-4_AVC&apos;&gt;h264&lt;/a&gt; и преемник &lt;a href=&apos;https://wikipedia.org/wiki/High_Efficiency_Video_Coding&apos;&gt;h265&lt;/a&gt;.
&lt;br&gt;
&lt;br&gt;


 Нам, как разработчикам программного обеспечения, теперь нужно иметь дело с такими вещами в области, в которой мы...
не имеем никакого опыта. Преследование, позволяющее использовать только бесплатные кодеки для контента, было следующим
простой, но нам все же нужно предоставить способ для нашего пользователя, чтобы импортировать обои.
r без хлопот. Мы не предоставляем &lt;a href=&apos;https://ffmpeg.org/&apos;&gt;FFMPEG&lt;/a&gt; f.
или преобразование видео и аудио с помощью ScreenPlay, потому что мы не имеем права. Мы разрешили пользователю загрузить &lt;a href=&apos;https://ffmpeg.org/&apos;&gt;FFMPEG&lt;/a&gt;, что совершенно нормально!
&lt;br&gt;
Приносим извинения за это небольшое неудобство :)
&lt;br&gt;
&lt;br&gt;
&lt;центр&gt;
&lt;b&gt;
ЕСЛИ У ВАС НЕТ ПОДКЛЮЧЕНИЯ К ИНТЕРНЕТУ, ВЫ МОЖЕТЕ ПРОСТО ПОСТАВИТЬ FFMPEG И FFPROBE.
В ТОЙ ЖЕ ПАПКЕ, ЧТО И ИСПОЛНЯЕМЫЙ ФАЙЛ ВАШЕГО СЦЕНАРИЯ!
&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
Обычно это так:
&lt;br&gt; C:Программные файлы (x86)SteamsteamappscommonScreenPlay
&lt;br&gt;
если вы установили ScreenPlay через Steam!
&lt;/центр&gt;
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;~ Kelteseth | Elias Steurer&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="294"/>
        <source>Not now!</source>
        <translation type="unfinished">Не сейчас!</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="337"/>
        <source>You can now start creating content!</source>
        <translation type="unfinished">Теперь вы можете приступить к созданию контента!</translation>
    </message>
    <message>
        <location filename="../qml/Create/FFMPEGPopup.qml" line="369"/>
        <source>Start!</source>
        <translation type="unfinished">Начать!</translation>
    </message>
</context>
<context>
    <name>Footer</name>
    <message>
        <location filename="../qml/Create/Footer.qml" line="23"/>
        <source>QML Quickstart Guide</source>
        <translation type="unfinished">Краткое руководство по QML</translation>
    </message>
    <message>
        <location filename="../qml/Create/Footer.qml" line="34"/>
        <source>Documentation</source>
        <translation type="unfinished">Документация</translation>
    </message>
    <message>
        <location filename="../qml/Create/Footer.qml" line="45"/>
        <source>Forums</source>
        <translation type="unfinished">Форум</translation>
    </message>
    <message>
        <location filename="../qml/Create/Footer.qml" line="56"/>
        <source>Workshop</source>
        <translation type="unfinished">Мастерская</translation>
    </message>
</context>
<context>
    <name>ImageSelector</name>
    <message>
        <location filename="../qml/Common/ImageSelector.qml" line="139"/>
        <source>Clear</source>
        <translation type="unfinished">Очистить</translation>
    </message>
    <message>
        <location filename="../qml/Common/ImageSelector.qml" line="153"/>
        <source>Select Preview Image</source>
        <translation type="unfinished">Выберите Предварительный просмотр изображения</translation>
    </message>
</context>
<context>
    <name>ImportContent</name>
    <message>
        <location filename="../qml/Create/ImportContent.qml" line="25"/>
        <source>Import Content</source>
        <translation type="unfinished">Импорт содержимого</translation>
    </message>
    <message>
        <location filename="../qml/Create/ImportContent.qml" line="77"/>
        <source>Import video</source>
        <translation type="unfinished">Импорт видео</translation>
    </message>
    <message>
        <location filename="../qml/Create/ImportContent.qml" line="77"/>
        <source>FFMPEG Needed for import</source>
        <translation type="unfinished">FFMPEG необходим для импорта</translation>
    </message>
    <message>
        <location filename="../qml/Create/ImportContent.qml" line="159"/>
        <source>Import ThreeJs Scene</source>
        <translation type="unfinished">Импортировать сцены ThreeJs</translation>
    </message>
    <message>
        <location filename="../qml/Create/ImportContent.qml" line="241"/>
        <source>Upload Exsisting Project to Steam</source>
        <translation type="unfinished">Загрузить существующий проект в Steam</translation>
    </message>
</context>
<context>
    <name>Installed</name>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="93"/>
        <source>Refreshing!</source>
        <translation type="unfinished">Обновление!</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="96"/>
        <location filename="../qml/Installed/Installed.qml" line="118"/>
        <source>Pull to refresh!</source>
        <translation type="unfinished">Тяни, чтобы обновить!</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="133"/>
        <source>Get more Wallpaper &amp; Widgets via the Steam workshop!</source>
        <translation type="unfinished">Получите больше обоев и виджетов через мастерскую Steam!</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="267"/>
        <source>All</source>
        <translation type="unfinished">Все</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="276"/>
        <source>Videos</source>
        <translation type="unfinished">Видео</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="285"/>
        <source>Scenes</source>
        <translation type="unfinished">Сцены</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="294"/>
        <source>Widgets</source>
        <translation type="unfinished">Виджеты</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="329"/>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <location filename="../qml/Installed/Installed.qml" line="336"/>
        <source>Search for Wallpaper &amp; Widgets</source>
        <translation type="unfinished">Поиск обоев и виджетов</translation>
    </message>
</context>
<context>
    <name>InstalledWelcomeScreen</name>
    <message>
        <location filename="../qml/Installed/InstalledWelcomeScreen.qml" line="54"/>
        <source>Get free Widgets and Wallpaper via the Steam Workshop</source>
        <translation type="unfinished">Получите бесплатные виджеты и обои с помощью Steam</translation>
    </message>
    <message>
        <location filename="../qml/Installed/InstalledWelcomeScreen.qml" line="84"/>
        <source>Browse the Steam Workshop</source>
        <translation type="unfinished">Просмотреть мастерскую Steam</translation>
    </message>
</context>
<context>
    <name>Monitors</name>
    <message>
        <location filename="../qml/Monitors/Monitors.qml" line="65"/>
        <source>Wallpaper Configuration</source>
        <translation type="unfinished">Настройка обоев</translation>
    </message>
    <message>
        <location filename="../qml/Monitors/Monitors.qml" line="131"/>
        <source>Remove selected</source>
        <translation type="unfinished">Удалить выбранные</translation>
    </message>
    <message>
        <location filename="../qml/Monitors/Monitors.qml" line="142"/>
        <source>Remove all Wallpapers</source>
        <translation type="unfinished">Удалить все обои</translation>
    </message>
    <message>
        <location filename="../qml/Monitors/Monitors.qml" line="152"/>
        <source>Remove all Widgets</source>
        <translation type="unfinished">Удалить все виджеты</translation>
    </message>
</context>
<context>
    <name>NavigationWallpaperConfiguration</name>
    <message>
        <location filename="../qml/Navigation/NavigationWallpaperConfiguration.qml" line="68"/>
        <source>Configurate active Wallpaper or Widgets</source>
        <translation type="unfinished">Настройка активных обоев или виджетов</translation>
    </message>
    <message>
        <location filename="../qml/Navigation/NavigationWallpaperConfiguration.qml" line="70"/>
        <source>No active Wallpaper or Widgets</source>
        <translation type="unfinished">Нет активных обоев или виджетов</translation>
    </message>
</context>
<context>
    <name>ScreenPlayItem</name>
    <message>
        <location filename="../qml/Installed/ScreenPlayItem.qml" line="229"/>
        <source>Open containing folder</source>
        <translation type="unfinished">Открытая содержащую папку</translation>
    </message>
    <message>
        <location filename="../qml/Installed/ScreenPlayItem.qml" line="236"/>
        <source>Open workshop Page</source>
        <translation type="unfinished">Открыть страницу мастерской</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="69"/>
        <source>General</source>
        <translation type="unfinished">Общие сведения</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="87"/>
        <source>Autostart</source>
        <translation type="unfinished">Автостарт</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="88"/>
        <source>ScreenPlay will start with Windows and will setup your Desktop every time for you.</source>
        <translation type="unfinished">ScreenPlay запустится с Windows и каждый раз будет настраивать ваш рабочий стол для вас.</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="98"/>
        <source>High priority Autostart</source>
        <translation type="unfinished">Высокий приоритет автостарта</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="101"/>
        <source>This options grants ScreenPlay a higher autostart priority than other apps.</source>
        <translation type="unfinished">Эта опция предоставляет ScreenPlay более высокий приоритет автозапуска по сравнению с другими приложениями.</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="113"/>
        <source>Send anonymous crash reports and statistics</source>
        <translation type="unfinished">Отправлять анонимные сообщения о падениях и статистику</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="114"/>
        <source>Help us make ScreenPlay faster and more stable. All collected data is purely anonymous and only used for development purposes!</source>
        <translation type="unfinished">Помогите нам сделать ScreenPlay более быстрым и стабильным. Все собранные данные являются чисто анонимными и используются только в целях разработки!</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="125"/>
        <source>Set save location</source>
        <translation type="unfinished">Установить расположение для сохранения</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="127"/>
        <source>Set location</source>
        <translation type="unfinished">Выбрать расположение</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="143"/>
        <source>Important: Changing this directory has no effect on the workshop download path. ScreenPlay only supports having one content folder!</source>
        <translation type="unfinished">Важно: Изменение этой директории не влияет на путь загрузки для мастерской. ScreenPlay поддерживает только одну папку с содержимым!</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="162"/>
        <source>Language</source>
        <translation type="unfinished">Язык</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="163"/>
        <source>Set the ScreenPlay UI Language</source>
        <translation type="unfinished">Установите язык пользовательского интерфейса ScreenPlay</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="247"/>
        <source>Performance</source>
        <translation type="unfinished">Производительность</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="267"/>
        <source>Pause wallpaper while ingame</source>
        <translation type="unfinished">Остановить обои во время игры</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="269"/>
        <source>To maximise your framerates ingame, you can enable this setting to pause all active wallpapers!</source>
        <translation type="unfinished">Чтобы максимизировать количество кадров в игре, вы можете включить эту настройку, чтобы поставить на паузу все активные wallpapers!</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="282"/>
        <source>Default Fill Mode</source>
        <translation type="unfinished">Режим заполнения по умолчанию</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="283"/>
        <source>Set this property to define how the video is scaled to fit the target area.</source>
        <translation type="unfinished">Установите это свойство, чтобы определить, как видео масштабируется в соответствии с целевой областью.</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="332"/>
        <source>About</source>
        <translation type="unfinished">О сайте</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="358"/>
        <source>Thank you for using ScreenPlay</source>
        <translation type="unfinished">Спасибо за использование ScreenPlay</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="372"/>
        <source>Hi, I&apos;m Elias Steurer also known as Kelteseth and I&apos;m the developer of ScreenPlay. Thank you for using my software. You can follow me to receive updates about ScreenPlay here:</source>
        <translation type="unfinished">Привет, я Elias Steurer, также известный как Kelteseth, и я разработчик ScreenPlay. Спасибо за использование моего программного обеспечения. Вы можете подписаться на меня, чтобы получать обновления о ScreenPlay:</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="459"/>
        <source>Version</source>
        <translation type="unfinished">Версия</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="460"/>
        <source>ScreenPlay Build Version </source>
        <translation type="unfinished">Версия сборки ScreenPlay </translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="462"/>
        <source>Open Changelog</source>
        <translation type="unfinished">Открыть журнал изменений</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="469"/>
        <source>Third Party Software</source>
        <translation type="unfinished">Стороннее ПО</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="470"/>
        <source>ScreenPlay would not be possible without the work of others. A big thank you to: </source>
        <translation type="unfinished">ScreenPlay был бы невозможен без работы других. Большое спасибо: </translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="471"/>
        <source>Licenses</source>
        <translation type="unfinished">Лицензии</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="493"/>
        <location filename="../qml/Settings/Settings.qml" line="495"/>
        <source>Debug Messages</source>
        <translation type="unfinished">Отладочные сообщения</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="494"/>
        <source>If your ScreenPlay missbehaves this is a good way to look for answers. This shows all logs and warning during runtime.</source>
        <translation type="unfinished">Если ваш ScreenPlay плохо себя ведет, это хороший способ поиска ответов. Он показывает все журналы и предупреждения во время работы.</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="510"/>
        <source>Data Protection</source>
        <translation type="unfinished">Защита данных</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="511"/>
        <source>We use you data very carefully to improve ScreenPlay. We do not sell or share this (anonymous) information with others!</source>
        <translation type="unfinished">Мы используем ваши данные очень тщательно, чтобы улучшить ScreenPlay. Мы не продаем и не делимся этой (анонимной) информацией с другими!</translation>
    </message>
    <message>
        <location filename="../qml/Settings/Settings.qml" line="512"/>
        <source>Privacy</source>
        <translation type="unfinished">Конфиденциальность</translation>
    </message>
</context>
<context>
    <name>SettingsExpander</name>
    <message>
        <location filename="../qml/Settings/SettingsExpander.qml" line="46"/>
        <source>Copy text to clipboard</source>
        <translation type="unfinished">Скопировать текст в буфер обмена</translation>
    </message>
</context>
<context>
    <name>Sidebar</name>
    <message>
        <location filename="../qml/Installed/Sidebar.qml" line="188"/>
        <source>Headline</source>
        <translation type="unfinished">Заголовок</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Sidebar.qml" line="239"/>
        <source>Select a Monitor to display the content</source>
        <translation type="unfinished">Выберите Монитор для отображения содержимого</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Sidebar.qml" line="263"/>
        <source>Set Volume</source>
        <translation type="unfinished">Установить громкость звука</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Sidebar.qml" line="273"/>
        <source>Fill Mode</source>
        <translation type="unfinished">Режим заполнения</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Sidebar.qml" line="311"/>
        <source>Set wallpaper</source>
        <translation type="unfinished">Установить обои</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Sidebar.qml" line="415"/>
        <source>Set Wallpaper</source>
        <translation type="unfinished">Установить обои</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Sidebar.qml" line="466"/>
        <source>Create Widget</source>
        <translation>Создать виджет</translation>
    </message>
    <message>
        <location filename="../qml/Installed/Sidebar.qml" line="487"/>
        <location filename="../qml/Installed/Sidebar.qml" line="514"/>
        <source>Create Wallpaper</source>
        <translation type="unfinished">Создать обои</translation>
    </message>
</context>
<context>
    <name>TagSelector</name>
    <message>
        <location filename="../qml/Common/TagSelector.qml" line="11"/>
        <source>Save</source>
        <translation type="unfinished">Сохранить</translation>
    </message>
    <message>
        <location filename="../qml/Common/TagSelector.qml" line="14"/>
        <source>Add tag</source>
        <translation>Добавить тэг</translation>
    </message>
    <message>
        <location filename="../qml/Common/TagSelector.qml" line="107"/>
        <source>Cancel</source>
        <translation type="unfinished">Отменить</translation>
    </message>
    <message>
        <location filename="../qml/Common/TagSelector.qml" line="125"/>
        <source>Add Tag</source>
        <translation type="unfinished">Добавить тэг</translation>
    </message>
</context>
<context>
    <name>XMLNewsfeed</name>
    <message>
        <location filename="../qml/Community/XMLNewsfeed.qml" line="58"/>
        <source>News &amp; Patchnotes</source>
        <translation type="unfinished">Список изменений</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="115"/>
        <source>ScreenPlay - Double click to change you settings.</source>
        <translation type="unfinished">ScreenPlay - Двойной щелчок для изменения настроек.</translation>
    </message>
    <message>
        <location filename="../main.qml" line="134"/>
        <source>Open ScreenPlay</source>
        <translation type="unfinished">Открыть ScreenPlay</translation>
    </message>
    <message>
        <location filename="../main.qml" line="142"/>
        <location filename="../main.qml" line="146"/>
        <source>Mute all</source>
        <translation type="unfinished">Отключить все звуки</translation>
    </message>
    <message>
        <location filename="../main.qml" line="150"/>
        <source>Unmute all</source>
        <translation type="unfinished">Отключить все</translation>
    </message>
    <message>
        <location filename="../main.qml" line="158"/>
        <location filename="../main.qml" line="162"/>
        <source>Pause all</source>
        <translation type="unfinished">Остановить все</translation>
    </message>
    <message>
        <location filename="../main.qml" line="166"/>
        <source>Play all</source>
        <translation type="unfinished">Играть всё</translation>
    </message>
    <message>
        <location filename="../main.qml" line="172"/>
        <source>Quit</source>
        <translation type="unfinished">Выход</translation>
    </message>
</context>
</TS>
